BOT_TOKEN=7332923912:AAEPmM6JJeTqZILBvoX5VE74S8oXLPf3ImI
OPENAI_API_KEY=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
AI_NAME=Jarvis # Bu s…ôtir opsiyoneldir, default ola
