BOT_TOKEN=7332923912:AAEPmM6JJeTqZILBvoX5VE74S8oXLPf3ImI
OPENAI_API_KEY=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
AI_NAME=Jarvis # Bu s…ôtir opsiyoneldir, default ola
